In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from datetime import datetime

#this is a python magic function to automatically show matplotlib plots
%matplotlib inline

In [63]:
june_trips = pd.read_pickle('../data/june_trips.pkl')
may_trips = pd.read_pickle('../data/may_trips.pkl')
july_trips = pd.read_pickle('../data/july_trips.pkl')

In [67]:
tripcolnames = ['tripRoute', 'startDateTime_clean', 'endDateTime_clean', 'sumdID', 'startLatitude', 'startLongitude', 'endLatitude', 'endLongitude']
may_tripsdup = may_trips.duplicated(subset = tripcolnames, keep = False).sum()
may_tripsdup

31376

In [68]:
june_tripsdup = june_trips.duplicated(subset = tripcolnames, keep = False).sum()
june_tripsdup

13820

In [69]:
july_tripsdup = july_trips.duplicated(subset = tripcolnames, keep = False).sum()
july_tripsdup

477

In [73]:
may_trips_dedup = may_trips.drop_duplicates(subset = ['tripRoute', 'startDateTime_clean', 'endDateTime_clean', 'sumdID', 'startLatitude', 'startLongitude', 'endLatitude', 'endLongitude'], keep = 'first')
may_trips_dedup.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDistance,startLatitude,startLongitude,endLatitude,endLongitude,tripRoute,create_dt,startDateTime_clean,endDateTime_clean,duration_clean,duration_min
0,2019-05-01 00:00:55.423000,Bird,BRD2134,Powered9EAJL,958.00528,36.15710,-86.80360,36.15660,-86.80670,"[[36.157235,-86.803612],[36.157235,-86.80362],...",2019-05-02 05:30:23.780000,2019-05-01 00:00:20.460000,2019-05-01 00:02:52.346666,0 days 00:02:31.886666,2.516667
1,2019-05-01 00:03:33.147000,Lyft,LFT5,Powered296631,1371.39112,36.15797,-86.77896,36.16054,-86.77689,"[[36.15797,-86.77896],[36.15795,-86.77873],[36...",2019-05-02 07:20:32.757000,2019-05-01 00:01:50.090000,2019-05-01 00:03:33.026666,0 days 00:01:42.936666,1.700000
2,2019-05-01 00:05:55.570000,Bird,BRD2168,Powered7S2UU,2296.58800,36.15470,-86.78180,36.15650,-86.78680,"[[36.155068,-86.782124],[36.156597,-86.78675]]",2019-05-02 05:30:24.530000,2019-05-01 00:03:47.363333,2019-05-01 00:07:13.596666,0 days 00:03:26.233333,3.433333
3,2019-05-01 00:05:55.570000,Bird,BRD2166,PoweredZIIVX,1200.78744,36.14940,-86.77950,36.15310,-86.77960,"[[36.149741,-86.779344],[36.149741,-86.779327]...",2019-05-02 05:30:24.237000,2019-05-01 00:04:21.386666,2019-05-01 00:06:59.176666,0 days 00:02:37.790000,2.616667
4,2019-05-01 00:05:55.570000,Bird,BRD2165,PoweredJ7MB3,351.04988,36.17780,-86.78660,36.17740,-86.78760,"[[36.177699,-86.786477],[36.177711,-86.786469]...",2019-05-02 05:30:24.207000,2019-05-01 00:04:27.796666,2019-05-01 00:06:23.150000,0 days 00:01:55.353334,1.916667

In [76]:
june_trips_dedup = june_trips.drop_duplicates(subset = ['tripRoute', 'startDateTime_clean', 'endDateTime_clean', 'sumdID', 'startLatitude', 'startLongitude', 'endLatitude', 'endLongitude'], keep = 'first')
june_trips_dedup.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDistance,startLatitude,startLongitude,endLatitude,endLongitude,tripRoute,create_dt,startDateTime_clean,endDateTime_clean,duration_clean,duration_min
0,2019-06-01 00:05:46.817000,Bird,BRD3572,PoweredSPI1T,328.084000,36.164400,-86.78070,36.163600,-86.780200,"[[36.164679,-86.781089],[36.163693,-86.78011],...",2019-06-02 05:30:19.960000,2019-06-01 00:02:18.203333,2019-06-01 00:06:16.406666,0 days 00:03:58.203333,3.966667
1,2019-06-01 00:05:46.817000,Bird,BRD3571,Powered2I3MS,4921.260000,36.175300,-86.79430,36.175300,-86.794300,"[[36.175367,-86.794232],[36.175367,-86.794232]...",2019-06-02 05:30:19.927000,2019-06-01 00:02:44.803333,2019-06-01 00:07:28.286666,0 days 00:04:43.483333,4.716667
2,2019-06-01 00:09:54,Gotcha,GOT1,Powered327,12.426575,36.161501,-86.77601,36.152529,-86.783742,"[[""36.16149"",""-86.77605000000001""]]",2019-06-06 22:23:08.673000,2019-06-01 00:09:56.000000,2019-06-01 00:21:56.000000,0 days 00:12:00,12.000000
3,2019-06-01 00:10:46.957000,Bird,BRD3610,Powered8U1A6,0.000000,36.164000,-86.78070,36.163100,-86.779700,"[[36.163168,-86.779639]]",2019-06-02 05:30:20.283000,2019-06-01 00:10:31.163333,2019-06-01 00:12:02.773333,0 days 00:01:31.610000,1.516667
4,2019-06-01 00:10:46.957000,Bird,BRD3612,PoweredSPI1T,656.168000,36.165000,-86.77990,36.165900,-86.777800,"[[36.164951,-86.779836],[36.16494,-86.779456],...",2019-06-02 05:30:20.347000,2019-06-01 00:07:21.430000,2019-06-01 00:12:30.913333,0 days 00:05:09.483333,5.150000

In [77]:
july_trips_dedup = july_trips.drop_duplicates(subset = ['tripRoute', 'startDateTime_clean', 'endDateTime_clean', 'sumdID', 'startLatitude', 'startLongitude', 'endLatitude', 'endLongitude'], keep = 'first')
july_trips_dedup.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDistance,startLatitude,startLongitude,endLatitude,endLongitude,tripRoute,create_dt,startDateTime_clean,endDateTime_clean,duration_clean,duration_min
0,2019-07-01 00:02:52.213000,Bird,BRD5179,PoweredZSHKJ,0.0,36.1775,-86.7516,36.1778,-86.7514,"[[36.177438,-86.751861],[36.177425,-86.751987]...",2019-07-02 05:30:18.333000,2019-07-01 00:01:32.290000,2019-07-01 00:03:55.966666,0 days 00:02:23.676666,2.383333
1,2019-07-01 00:02:52.213000,Bird,BRD5177,Powered22JF6,0.0,36.1627,-86.7711,36.1627,-86.7711,"[[36.162718,-86.771102],[36.162718,-86.771102]]",2019-07-02 05:30:18.273000,2019-07-01 00:02:38.640000,2019-07-01 00:02:54.406666,0 days 00:00:15.766666,0.250000
2,2019-07-01 00:02:52.213000,Bird,BRD5176,Powered22JF6,0.0,36.1627,-86.7713,36.1627,-86.7713,"[[36.162734,-86.77122],[36.162706,-86.771325],...",2019-07-02 05:30:18.243000,2019-07-01 00:03:04.333333,2019-07-01 00:03:37.680000,0 days 00:00:33.346667,0.550000
3,2019-07-01 00:02:52.213000,Bird,BRD5178,PoweredIB2CC,0.0,36.1525,-86.7988,36.1525,-86.7988,"[[36.152499,-86.798708]]",2019-07-02 05:30:18.303000,2019-07-01 00:02:06.963333,2019-07-01 00:03:25.766666,0 days 00:01:18.803333,1.300000
4,2019-07-01 00:02:52.213000,Bird,BRD5180,PoweredW4G7R,0.0,36.1578,-86.7760,36.1575,-86.7758,"[[36.157523,-86.775794]]",2019-07-02 05:30:18.363000,2019-07-01 00:01:19.843333,2019-07-01 00:02:53.976666,0 days 00:01:34.133333,1.566667

In [80]:
july_trips_dedup.to_pickle("../data/july_trips.pkl")

In [81]:
june_trips_dedup.to_pickle("../data/june_trips.pkl")

In [82]:
may_trips_dedup.to_pickle("../data/may_trips.pkl")