In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from datetime import datetime

#this is a python magic function to automatically show matplotlib plots
%matplotlib inline

In [2]:
may_trips = pd.read_csv('../data/may_trip.csv')

In [3]:
#converting date/times to date/times
may_trips.startTime = pd.to_datetime(may_trips.startTime)
may_trips.startDate = pd.to_datetime(may_trips.startDate)
may_trips.endTime = pd.to_datetime(may_trips.endTime)
may_trips.endDate = pd.to_datetime(may_trips.endDate)
may_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224969 entries, 0 to 224968
Data columns (total 16 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   pubTimeStamp    224969 non-null  object
 1   companyName     224969 non-null  object
 2   tripRecordNum   224969 non-null  object
 3   sumdID          224969 non-null  object
 4   tripDuration    224969 non-null  float64
 5   tripDistance    224969 non-null  float64
 6   startDate       224969 non-null  datetime64[ns]
 7   startTime       224969 non-null  datetime64[ns]
 8   endDate         224969 non-null  datetime64[ns]
 9   endTime         224969 non-null  datetime64[ns]
 10  startLatitude   224969 non-null  float64
 11  startLongitude  224969 non-null  float64
 12  endLatitude     224969 non-null  float64
 13  endLongitude    224969 non-null  float64
 14  tripRoute       224969 non-null  object
 15  create_dt       224969 non-null  object
dtypes: datetime64[ns](4), float64(6), object(6)
memory usage: 27.5+ MB

In [5]:
may_trips['startTime_clean'] = pd.DatetimeIndex(may_trips['startTime']).time
may_trips['endTime_clean'] = pd.DatetimeIndex(may_trips['endTime']).time
may_trips.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDuration,tripDistance,startDate,startTime,endDate,endTime,startLatitude,startLongitude,endLatitude,endLongitude,tripRoute,create_dt,startTime_clean,endTime_clean
0,2019-05-01 00:00:55.423000,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,2021-03-22 00:00:20.460000,2019-05-01,2021-03-22 00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[[36.157235,-86.803612],[36.157235,-86.80362],...",2019-05-02 05:30:23.780000,00:00:20.460000,00:02:52.346666
1,2019-05-01 00:03:33.147000,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,2021-03-22 00:01:50.090000,2019-05-01,2021-03-22 00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[[36.15797,-86.77896],[36.15795,-86.77873],[36...",2019-05-02 07:20:32.757000,00:01:50.090000,00:03:33.026666
2,2019-05-01 00:05:55.570000,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,2021-03-22 00:03:47.363333,2019-05-01,2021-03-22 00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[[36.155068,-86.782124],[36.156597,-86.78675]]",2019-05-02 05:30:24.530000,00:03:47.363333,00:07:13.596666
3,2019-05-01 00:05:55.570000,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,2021-03-22 00:04:21.386666,2019-05-01,2021-03-22 00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[[36.149741,-86.779344],[36.149741,-86.779327]...",2019-05-02 05:30:24.237000,00:04:21.386666,00:06:59.176666
4,2019-05-01 00:05:55.570000,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,2021-03-22 00:04:27.796666,2019-05-01,2021-03-22 00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[[36.177699,-86.786477],[36.177711,-86.786469]...",2019-05-02 05:30:24.207000,00:04:27.796666,00:06:23.150000

In [6]:
may_trips['startDate'] = may_trips['startDate'].astype('str')
may_trips['startTime_clean'] = may_trips['startTime_clean'].astype('str')
may_trips['startDateTime_clean'] = may_trips['startDate'] + ' ' + may_trips['startTime_clean']
may_trips['endDate'] = may_trips['endDate'].astype('str')
may_trips['endTime_clean'] = may_trips['endTime_clean'].astype('str')
may_trips['endDateTime_clean'] = may_trips['endDate'] + ' ' + may_trips['endTime_clean']
may_trips.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDuration,tripDistance,startDate,startTime,endDate,endTime,startLatitude,startLongitude,endLatitude,endLongitude,tripRoute,create_dt,startTime_clean,endTime_clean,startDateTime_clean,endDateTime_clean
0,2019-05-01 00:00:55.423000,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,2021-03-22 00:00:20.460000,2019-05-01,2021-03-22 00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[[36.157235,-86.803612],[36.157235,-86.80362],...",2019-05-02 05:30:23.780000,00:00:20.460000,00:02:52.346666,2019-05-01 00:00:20.460000,2019-05-01 00:02:52.346666
1,2019-05-01 00:03:33.147000,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,2021-03-22 00:01:50.090000,2019-05-01,2021-03-22 00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[[36.15797,-86.77896],[36.15795,-86.77873],[36...",2019-05-02 07:20:32.757000,00:01:50.090000,00:03:33.026666,2019-05-01 00:01:50.090000,2019-05-01 00:03:33.026666
2,2019-05-01 00:05:55.570000,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,2021-03-22 00:03:47.363333,2019-05-01,2021-03-22 00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[[36.155068,-86.782124],[36.156597,-86.78675]]",2019-05-02 05:30:24.530000,00:03:47.363333,00:07:13.596666,2019-05-01 00:03:47.363333,2019-05-01 00:07:13.596666
3,2019-05-01 00:05:55.570000,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,2021-03-22 00:04:21.386666,2019-05-01,2021-03-22 00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[[36.149741,-86.779344],[36.149741,-86.779327]...",2019-05-02 05:30:24.237000,00:04:21.386666,00:06:59.176666,2019-05-01 00:04:21.386666,2019-05-01 00:06:59.176666
4,2019-05-01 00:05:55.570000,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,2021-03-22 00:04:27.796666,2019-05-01,2021-03-22 00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[[36.177699,-86.786477],[36.177711,-86.786469]...",2019-05-02 05:30:24.207000,00:04:27.796666,00:06:23.150000,2019-05-01 00:04:27.796666,2019-05-01 00:06:23.150000

In [7]:
may_trips.endDateTime_clean = pd.to_datetime(may_trips.endDateTime_clean)
may_trips.startDateTime_clean = pd.to_datetime(may_trips.startDateTime_clean)
may_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224969 entries, 0 to 224968
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   pubTimeStamp         224969 non-null  object
 1   companyName          224969 non-null  object
 2   tripRecordNum        224969 non-null  object
 3   sumdID               224969 non-null  object
 4   tripDuration         224969 non-null  float64
 5   tripDistance         224969 non-null  float64
 6   startDate            224969 non-null  object
 7   startTime            224969 non-null  datetime64[ns]
 8   endDate              224969 non-null  object
 9   endTime              224969 non-null  datetime64[ns]
 10  startLatitude        224969 non-null  float64
 11  startLongitude       224969 non-null  float64
 12  endLatitude          224969 non-null  float64
 13  endLongitude         224969 non-null  float64
 14  tripRoute            224969 non-null  object
 15  create_dt            224969 non-null  object
 16  startTime_clean      224969 non-null  object
 17  endTime_clean        224969 non-null  object
 18  startDateTime_clean  224969 non-null  datetime64[ns]
 19  endDateTime_clean    224969 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(6), object(10)
memory usage: 34.3+ MB

In [8]:
may_trips['duration_clean'] = may_trips['endDateTime_clean'] - may_trips['startDateTime_clean']
may_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224969 entries, 0 to 224968
Data columns (total 21 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   pubTimeStamp         224969 non-null  object
 1   companyName          224969 non-null  object
 2   tripRecordNum        224969 non-null  object
 3   sumdID               224969 non-null  object
 4   tripDuration         224969 non-null  float64
 5   tripDistance         224969 non-null  float64
 6   startDate            224969 non-null  object
 7   startTime            224969 non-null  datetime64[ns]
 8   endDate              224969 non-null  object
 9   endTime              224969 non-null  datetime64[ns]
 10  startLatitude        224969 non-null  float64
 11  startLongitude       224969 non-null  float64
 12  endLatitude          224969 non-null  float64
 13  endLongitude         224969 non-null  float64
 14  tripRoute            224969 non-null  object
 15  create_dt            224969 non-null  object
 16  startTime_clean      224969 non-null  object
 17  endTime_clean        224969 non-null  object
 18  startDateTime_clean  224969 non-null  datetime64[ns]
 19  endDateTime_clean    224969 non-null  datetime64[ns]
 20  duration_clean       224969 non-null  timedelta64[ns]
dtypes: datetime64[ns](4), float64(6), object(10), timedelta64[ns](1)
memory usage: 36.0+ MB

In [9]:
#converting to a usable type. 
may_trips['duration_sec'] = (may_trips.duration_clean / np.timedelta64(1,'s')).astype(int)
may_trips.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDuration,tripDistance,startDate,startTime,endDate,endTime,...,endLatitude,endLongitude,tripRoute,create_dt,startTime_clean,endTime_clean,startDateTime_clean,endDateTime_clean,duration_clean,duration_sec
0,2019-05-01 00:00:55.423000,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,2021-03-22 00:00:20.460000,2019-05-01,2021-03-22 00:02:52.346666,...,36.15660,-86.80670,"[[36.157235,-86.803612],[36.157235,-86.80362],...",2019-05-02 05:30:23.780000,00:00:20.460000,00:02:52.346666,2019-05-01 00:00:20.460000,2019-05-01 00:02:52.346666,0 days 00:02:31.886666,151
1,2019-05-01 00:03:33.147000,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,2021-03-22 00:01:50.090000,2019-05-01,2021-03-22 00:03:33.026666,...,36.16054,-86.77689,"[[36.15797,-86.77896],[36.15795,-86.77873],[36...",2019-05-02 07:20:32.757000,00:01:50.090000,00:03:33.026666,2019-05-01 00:01:50.090000,2019-05-01 00:03:33.026666,0 days 00:01:42.936666,102
2,2019-05-01 00:05:55.570000,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,2021-03-22 00:03:47.363333,2019-05-01,2021-03-22 00:07:13.596666,...,36.15650,-86.78680,"[[36.155068,-86.782124],[36.156597,-86.78675]]",2019-05-02 05:30:24.530000,00:03:47.363333,00:07:13.596666,2019-05-01 00:03:47.363333,2019-05-01 00:07:13.596666,0 days 00:03:26.233333,206
3,2019-05-01 00:05:55.570000,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,2021-03-22 00:04:21.386666,2019-05-01,2021-03-22 00:06:59.176666,...,36.15310,-86.77960,"[[36.149741,-86.779344],[36.149741,-86.779327]...",2019-05-02 05:30:24.237000,00:04:21.386666,00:06:59.176666,2019-05-01 00:04:21.386666,2019-05-01 00:06:59.176666,0 days 00:02:37.790000,157
4,2019-05-01 00:05:55.570000,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,2021-03-22 00:04:27.796666,2019-05-01,2021-03-22 00:06:23.150000,...,36.17740,-86.78760,"[[36.177699,-86.786477],[36.177711,-86.786469]...",2019-05-02 05:30:24.207000,00:04:27.796666,00:06:23.150000,2019-05-01 00:04:27.796666,2019-05-01 00:06:23.150000,0 days 00:01:55.353334,115

In [10]:
may_trips['duration_sec'] = (may_trips.duration_clean / np.timedelta64(1,'s')).astype(int)
may_trips['duration_min'] = may_trips.duration_sec / 60
may_trips.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDuration,tripDistance,startDate,startTime,endDate,endTime,...,endLongitude,tripRoute,create_dt,startTime_clean,endTime_clean,startDateTime_clean,endDateTime_clean,duration_clean,duration_sec,duration_min
0,2019-05-01 00:00:55.423000,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,2021-03-22 00:00:20.460000,2019-05-01,2021-03-22 00:02:52.346666,...,-86.80670,"[[36.157235,-86.803612],[36.157235,-86.80362],...",2019-05-02 05:30:23.780000,00:00:20.460000,00:02:52.346666,2019-05-01 00:00:20.460000,2019-05-01 00:02:52.346666,0 days 00:02:31.886666,151,2.516667
1,2019-05-01 00:03:33.147000,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,2021-03-22 00:01:50.090000,2019-05-01,2021-03-22 00:03:33.026666,...,-86.77689,"[[36.15797,-86.77896],[36.15795,-86.77873],[36...",2019-05-02 07:20:32.757000,00:01:50.090000,00:03:33.026666,2019-05-01 00:01:50.090000,2019-05-01 00:03:33.026666,0 days 00:01:42.936666,102,1.700000
2,2019-05-01 00:05:55.570000,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,2021-03-22 00:03:47.363333,2019-05-01,2021-03-22 00:07:13.596666,...,-86.78680,"[[36.155068,-86.782124],[36.156597,-86.78675]]",2019-05-02 05:30:24.530000,00:03:47.363333,00:07:13.596666,2019-05-01 00:03:47.363333,2019-05-01 00:07:13.596666,0 days 00:03:26.233333,206,3.433333
3,2019-05-01 00:05:55.570000,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,2021-03-22 00:04:21.386666,2019-05-01,2021-03-22 00:06:59.176666,...,-86.77960,"[[36.149741,-86.779344],[36.149741,-86.779327]...",2019-05-02 05:30:24.237000,00:04:21.386666,00:06:59.176666,2019-05-01 00:04:21.386666,2019-05-01 00:06:59.176666,0 days 00:02:37.790000,157,2.616667
4,2019-05-01 00:05:55.570000,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,2021-03-22 00:04:27.796666,2019-05-01,2021-03-22 00:06:23.150000,...,-86.78760,"[[36.177699,-86.786477],[36.177711,-86.786469]...",2019-05-02 05:30:24.207000,00:04:27.796666,00:06:23.150000,2019-05-01 00:04:27.796666,2019-05-01 00:06:23.150000,0 days 00:01:55.353334,115,1.916667

In [11]:
may_trips = may_trips.drop(columns = ['duration_sec', 'startTime_clean', 'endTime_clean'])
may_trips.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDuration,tripDistance,startDate,startTime,endDate,endTime,startLatitude,startLongitude,endLatitude,endLongitude,tripRoute,create_dt,startDateTime_clean,endDateTime_clean,duration_clean,duration_min
0,2019-05-01 00:00:55.423000,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,2021-03-22 00:00:20.460000,2019-05-01,2021-03-22 00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[[36.157235,-86.803612],[36.157235,-86.80362],...",2019-05-02 05:30:23.780000,2019-05-01 00:00:20.460000,2019-05-01 00:02:52.346666,0 days 00:02:31.886666,2.516667
1,2019-05-01 00:03:33.147000,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,2021-03-22 00:01:50.090000,2019-05-01,2021-03-22 00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[[36.15797,-86.77896],[36.15795,-86.77873],[36...",2019-05-02 07:20:32.757000,2019-05-01 00:01:50.090000,2019-05-01 00:03:33.026666,0 days 00:01:42.936666,1.700000
2,2019-05-01 00:05:55.570000,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,2021-03-22 00:03:47.363333,2019-05-01,2021-03-22 00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[[36.155068,-86.782124],[36.156597,-86.78675]]",2019-05-02 05:30:24.530000,2019-05-01 00:03:47.363333,2019-05-01 00:07:13.596666,0 days 00:03:26.233333,3.433333
3,2019-05-01 00:05:55.570000,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,2021-03-22 00:04:21.386666,2019-05-01,2021-03-22 00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[[36.149741,-86.779344],[36.149741,-86.779327]...",2019-05-02 05:30:24.237000,2019-05-01 00:04:21.386666,2019-05-01 00:06:59.176666,0 days 00:02:37.790000,2.616667
4,2019-05-01 00:05:55.570000,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,2021-03-22 00:04:27.796666,2019-05-01,2021-03-22 00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[[36.177699,-86.786477],[36.177711,-86.786469]...",2019-05-02 05:30:24.207000,2019-05-01 00:04:27.796666,2019-05-01 00:06:23.150000,0 days 00:01:55.353334,1.916667

In [12]:
may_trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224969 entries, 0 to 224968
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   pubTimeStamp         224969 non-null  object
 1   companyName          224969 non-null  object
 2   tripRecordNum        224969 non-null  object
 3   sumdID               224969 non-null  object
 4   tripDuration         224969 non-null  float64
 5   tripDistance         224969 non-null  float64
 6   startDate            224969 non-null  object
 7   startTime            224969 non-null  datetime64[ns]
 8   endDate              224969 non-null  object
 9   endTime              224969 non-null  datetime64[ns]
 10  startLatitude        224969 non-null  float64
 11  startLongitude       224969 non-null  float64
 12  endLatitude          224969 non-null  float64
 13  endLongitude         224969 non-null  float64
 14  tripRoute            224969 non-null  object
 15  create_dt            224969 non-null  object
 16  startDateTime_clean  224969 non-null  datetime64[ns]
 17  endDateTime_clean    224969 non-null  datetime64[ns]
 18  duration_clean       224969 non-null  timedelta64[ns]
 19  duration_min         224969 non-null  float64
dtypes: datetime64[ns](4), float64(7), object(8), timedelta64[ns](1)
memory usage: 34.3+ MB

In [13]:
may_trips.to_pickle("../data/may_trips_cleaned.pkl")

In [14]:
%%time
may_test = pd.read_pickle("../data/may_trips_cleaned.pkl")

Wall time: 659 ms

In [15]:
may_test.head()

,pubTimeStamp,companyName,tripRecordNum,sumdID,tripDuration,tripDistance,startDate,startTime,endDate,endTime,startLatitude,startLongitude,endLatitude,endLongitude,tripRoute,create_dt,startDateTime_clean,endDateTime_clean,duration_clean,duration_min
0,2019-05-01 00:00:55.423000,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,2021-03-22 00:00:20.460000,2019-05-01,2021-03-22 00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[[36.157235,-86.803612],[36.157235,-86.80362],...",2019-05-02 05:30:23.780000,2019-05-01 00:00:20.460000,2019-05-01 00:02:52.346666,0 days 00:02:31.886666,2.516667
1,2019-05-01 00:03:33.147000,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,2021-03-22 00:01:50.090000,2019-05-01,2021-03-22 00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[[36.15797,-86.77896],[36.15795,-86.77873],[36...",2019-05-02 07:20:32.757000,2019-05-01 00:01:50.090000,2019-05-01 00:03:33.026666,0 days 00:01:42.936666,1.700000
2,2019-05-01 00:05:55.570000,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,2021-03-22 00:03:47.363333,2019-05-01,2021-03-22 00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[[36.155068,-86.782124],[36.156597,-86.78675]]",2019-05-02 05:30:24.530000,2019-05-01 00:03:47.363333,2019-05-01 00:07:13.596666,0 days 00:03:26.233333,3.433333
3,2019-05-01 00:05:55.570000,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,2021-03-22 00:04:21.386666,2019-05-01,2021-03-22 00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[[36.149741,-86.779344],[36.149741,-86.779327]...",2019-05-02 05:30:24.237000,2019-05-01 00:04:21.386666,2019-05-01 00:06:59.176666,0 days 00:02:37.790000,2.616667
4,2019-05-01 00:05:55.570000,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,2021-03-22 00:04:27.796666,2019-05-01,2021-03-22 00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[[36.177699,-86.786477],[36.177711,-86.786469]...",2019-05-02 05:30:24.207000,2019-05-01 00:04:27.796666,2019-05-01 00:06:23.150000,0 days 00:01:55.353334,1.916667